NODE_ENV = "production"

# just a flag
ENV = 'location'

# base api uat接口地址
VUE_APP_BASE_API = http://zjapi.hrfax.cn:20666/api

# sign_host uat环境电子签页面请求地址
VUE_APP_SIGN_HOST = http://47.97.201.196:10091

# self_host 当前系统页面请求地址
VUE_APP_SELF_HOST = http://zjapi.hrfax.cn:20666