NODE_ENV = "development"

# just a flag
ENV = "development"

# base api 209接口地址
VUE_APP_BASE_API = http://192.168.0.209:9087

# sign_host 209电子签页面请求地址
VUE_APP_SIGN_HOST = http://192.168.0.209:86

# self_host 当前系统页面请求地址
VUE_APP_SELF_HOST = http://192.168.0.209:10666