NODE_ENV = "development"

# just a flag
ENV = 'location'

# base api 11接口地址
VUE_APP_BASE_API = http://192.168.0.11:9087

# sign_host 测试环境电子签页面请求地址
VUE_APP_SIGN_HOST = http://192.168.0.11:10087

# self_host 当前系统页面请求地址
VUE_APP_SELF_HOST = http://192.168.0.11:10666