NODE_ENV = "production"

# just a flag
ENV = "NODE_ENV = "production"

# base api 生产环境接口地址
VUE_APP_BASE_API = https://zjapi.hrfax.cn:10666/api

# sign_host 生产环境电子签页面请求地址
VUE_APP_SIGN_HOST = https://bocsign.hrfax.cn

# self_host 生产环境当前系统页面请求地址
VUE_APP_SELF_HOST = https://zjapi.hrfax.cn:10666